<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Sinoa</Authors>
    <Description>テキストの字句解析処理を提供します</Description>
    <Copyright>Copyright(c) 2019 Sinoa</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.meta" />
    <None Remove="**/*.asmdef" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
