# SnowRabbit

./: .editorconfig  .gitignore  Directory.build.props  README.md  SnowRabbit.sln  package.json
.NativeTest/: MemoryBlockTest.cs  SnowRabbitTest.csproj  SrInstructionTest.cs  SrPeripheralFunctionTest.cs  SrVirtualMemoryTest.cs  SrvmProcessorTest.cs
.NonUnityTarget/CarrotAssemblerTokenViewer/: ApplicationMain.cs  CarrotAssemblerTokenViewer.csproj
.NonUnityTarget/CarrotAssemblerTokenViewer/Assets/: SampleScript.txt
.NonUnityTarget/CarrotAssemblerTokenViewer/Properties/: launchSettings.json
.NonUnityTarget/CarrotCompilerCollectionViewer/: ApplicationMain.cs  CarrotCompilerCollectionViewer.csproj
.NonUnityTarget/CarrotCompilerCollectionViewer/Assets/: SampleScript.txt  SampleScript2.txt
.NonUnityTarget/CarrotCompilerCollectionViewer/Properties/: launchSettings.json
.NonUnityTarget/SampleApplication01/: ApplicationMain.cs  SampleApplication01.csproj
.NonUnityTarget/SampleApplication01/Assets/: Sample.csf
.NonUnityTarget/SnowRabbitBenchmark/: ApplicationMain.cs  MemoryAllocatorBench.cs  MemoryBlockBench.cs  SnowRabbitBenchmark.csproj
.NonUnityTarget/SnowRabbitTest/: MemoryAllocatorTest.cs  MemoryBlockTest.cs  SnowRabbitTest.csproj
.NonUnityTarget/TextProcessorLibBenchmark/: ApplicationMain.cs  SimpleLexer.cs  SimpleLexerBenchmark.cs  TextProcessorLibBenchmark.csproj
.NonUnityTarget/TextProcessorLibBenchmark/Assets/: SampleCode.csf
.SampleApplication/: ApplicationMain.cs  Sample.srs  SampleApplication.csproj
Projects/CarrotAssemblerLib/: CarrotAssemblerLib.asmdef  CarrotAssemblerLib.csproj  Coder.cs  Lexer.cs  Parser.cs  TextProcessorLib.cs  Token.cs  TokenKind.cs  TokenReader.cs
Projects/CarrotCompilerCollection/: CarrotCompilerCollection.asmdef  CarrotCompilerCollection.csproj
Projects/SnowRabbit/: SnowRabbit.asmdef  SnowRabbit.csproj
Projects/SnowRabbit/Docs/: CelfSpecification.md  SnowRabbitInstructionTable.md
Projects/SnowRabbit/Machine/AbstractMachine/: SrvmFirmware.cs  SrvmMachine.cs  SrvmMachineParts.cs  SrvmMemory.cs  SrvmPeripheral.cs  SrvmProcessor.Execute.cs  SrvmProcessor.cs
Projects/SnowRabbit/Machine/SimplyMachine/: SrvmSimplyMachine.cs  SrvmSimplyMemory.cs  SrvmSimplyStorage.cs
Projects/SnowRabbit/Runtime/Exceptions/: SrCpuException.cs  SrException.cs  SrProgramNotFoundException.cs
Projects/SnowRabbit/Runtime/Misc/: CelfDataReader.cs  CelfDataWriter.cs  ProxyStream.cs  SrAssertion.cs  StreamEndiannessControl.cs
Projects/SnowRabbit/VirtualMachine/: InstructionCode.cs  OpCode.cs  SrValue.cs
Projects/SnowRabbit/VirtualMachine/Runtime/: Exceptions.cs  MemoryAllocator.cs  MemoryBlock.cs  Types.cs
Projects/TextProcessorLib/: SimpleExpressionProcessor.cs  TextProcessorLib.asmdef  TextProcessorLib.cs  TextProcessorLib.csproj
Runtime/: AssemblyInfo.cs  InternalString.cs  SharedString.cs  SnowRabbit.asmdef  SnowRabbit.csproj  SnowRabbitException.cs  SrDisposable.cs  SrInstruction.cs  SrValue.cs
Runtime/Basic/: OpCode.cs  SrInstruction.cs  SrPrimitive.cs  SrValue.cs
Runtime/CarrotCompilerCollectionLib/Compiler/TextProcessor/: Lexer.cs
Runtime/CarrotCompilerCollectionLib/Docs/: CarrotScriptSyntax.txt
Runtime/CarrotCompilerCollectionLib/Logger/: CccParserLogType.cs
Runtime/Compiler/: SrCompiler.cs
Runtime/Compiler/Assembler/: SrAssembler.cs  SrAssemblyCode.cs  SrAssemblyData.cs  SrDisassembler.cs  SrFunctionCode.cs  SrRuntimeType.cs
Runtime/Compiler/Assembler/Symbols/: SrArgumentVariableSymbol.cs  SrConstantSymbol.cs  SrFunctionSymbol.cs  SrGlobalVariableSymbol.cs  SrLabelSymbol.cs  SrLoadedSymbol.cs  SrLocalVariableSymbol.cs  SrParameterVariableSymbol.cs  SrPeripheralFunctionSymbol.cs  SrRuntimeType.cs  SrScriptFunctionSymbol.cs  SrStringSymbol.cs  SrSymbol.cs  SrSymbolKind.cs  SrVariableSymbol.cs
Runtime/Compiler/Builder/: SrBuilder.cs
Runtime/Compiler/IO/: ISrScriptStorage.cs  SrFileSystemScriptStorage.cs  SrStringScriptStorage.cs  StringScriptStorage.cs
Runtime/Compiler/Lexer/: SrLexer.cs  SrTokenKind.cs  Token.cs  TokenKind.cs  TokenReader.cs
Runtime/Compiler/Logger/: CccConsoleParserLogger.cs  ICccParserLogger.cs
Runtime/Compiler/Parser/: AnalyzerContext.cs  CompileUnitContext.cs  GlobalCompileContext.cs  LocalCompileContext.cs  ParserContext.cs  ScriptNotFoundException.cs  SrCompileContext.cs  SrParser.cs  SrSymbolManager.cs  SrValueType.cs
Runtime/Compiler/Reporter/: CompileReport.cs  CompileReportLevel.cs  ISrCompileReportDisplayer.cs  ISrCompileReportPrinter.cs  SrCompileReportConsoleDisplayer.cs  SrCompileReportConsolePrinter.cs  SyntaxErrorReporter.cs
Runtime/Diagnostics/Logging/: ISrLogHandler.cs  LogLevel.cs  SrConsoleLogHandler.cs  SrLogger.cs  SrNullLogHandler.cs
Runtime/Diagnostics/Profiling/: SrProfileContext.cs  SrProfileCounter.cs  SrProfiler.cs  SrProfilerContext.cs
Runtime/IO/: SrBinaryIO.cs  SrBinaryStream.cs  SrExecutableDataReader.cs  SrExecutableDataWriter.cs  StringRecord.cs
Runtime/RuntimeEngine/: CodeMemory.cs  OpCode.cs  SrInstruction.cs  SrPrimitive.cs  SrProcess.cs  SrProcessStatus.cs  SrValue.cs  SrVirtualMemory.cs  UnhandledExceptionMode.cs
Runtime/RuntimeEngine/Data/: SrExecutableData.cs  StringRecord.cs
Runtime/RuntimeEngine/Exceptions/: SrOutOfMemoryException.cs
Runtime/RuntimeEngine/RuntimeErrors/: ExecutableDataNotFoundException.cs
Runtime/RuntimeEngine/VirtualMachine/: SrUnknownInstructionException.cs  SrvmDefaultMachinePartsFactory.cs  SrvmFileSystemStorage.cs  SrvmFirmware.cs  SrvmMachine.cs  SrvmMachineParts.cs  SrvmMachinePartsFactory.cs  SrvmMemory.cs  SrvmPeripheral.cs  SrvmProcessor.cs  SrvmStorage.cs
Runtime/Security/: Crc.cs  Crc32.cs  Crc32Standard.cs  Crc64.cs  Crc64Ecma.cs  Crc64Iso.cs
Runtime/Source/Common/: OpCode.cs  SrInstruction.cs  SrPrimitive.cs
Runtime/Source/Exception/: ScriptNotFoundException.cs  SrProgramNotFoundException.cs
Runtime/Source/IO/: SrBinaryIO.cs
Runtime/Source/Logger/: CccNullParserLogger.cs
Runtime/Source/Misc/: CelfDataIO.cs
Runtime/TextProcessorLib/: SimpleExpressionProcessor.cs  TextProcessorLib.cs
(+230 files in other folders)
