<!--
Unityプロジェクトにパッケージとして .NET Core プロジェクトを置くときに幸せになれるプロパティ設定です。
ソリューションファイルと同じ位置に、このファイルを設置してご利用下さい。

また .NET Core プロジェクトファイル(csproj)に以下の
  <ItemGroup>
    <None Remove="**/*.meta" />
    <None Remove="**/*.asmdef" />
  </ItemGroup>
記述を追記することで余計なファイルチェックが省かれます。
-->
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputPath>.bin\</OutputPath>
    <BaseIntermediateOutputPath>.obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>