// 周辺機器関数宣言のテスト
//using MyFunction = object HogePeripheral.MyFunc(int, number, string, object, bool);
//using MyFunctionEx = void HogePeripheral.MyFuncEx();

using MyAdd = string Sample.MyAdd(int, int);
using Write = void Sample.Write(string);
using Wait = void Sample.Wait(int);
using Check = void Sample.Check(int, int, int);

// 初期化付きグローバル変数宣言
global string g_TestName = "HogeMoge";
global int g_TestID = 123;

// 初期化なしグローバル変数宣言
global int g_Error;

// 定数定義
#const MY_ID 123
#const MY_NAME "HOGE_MOGE"


function int Add(int a, int b)

	return a + b;

end


function void main()

	local int counter = 0;
	local int result = Add(counter, 123);
	Write("Testメッセージ");
	Wait(5000);
	Write("Testメッセージ二回目");
	Check(1, 2, 3);

end