<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sinoa</Authors>
    <Company>Sinoa</Company>
    <Copyright>Copyright(c) 2019 - 2020 Sinoa</Copyright>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sinoa/SnowRabbit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sinoa/SnowRabbit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ScriptEngine</PackageTags>
    <Description>sample using SnowRabbit.</Description>
    <StartupObject>SampleApplication.ApplicationMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\SnowRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.srs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
