// 定数定義
#const MESSAGE "定数定義による文字列の出力"

// 以下の周辺装置の関数を使用する
using WriteLine = void Sample.ConsoleWriteLine(string);
using Stop = void Sample.Stop();
using Input = int Sample.Input();


// グローバル変数宣言（かといってC#側に見えるわけではない）
global int g_ValA;
global int g_ValB;
global number g_ValC;
global string g_ValD;


// エントリポイント
// 実行可能コードの生成の場合は必ず必要
// リンク前提実行コードなら不要（逆に存在するとエラー）
function void main()

	local int result;
	result = 1;

	if (result == 1)
		WriteLine("1だよ");
	else
		WriteLine("1じゃないよ");
	end

	WriteLine("ちゃんと分岐した？");
	result = 2;

	if (result == 2)
		WriteLine("したよ");
	else
		WriteLine("してないよ");
	end


	WriteLine("else if は動く？");
	result = Input();
	if (result == 1)
		WriteLine("1が入力されたよ");
	else if (result == 2)
		WriteLine("2が入力されたよ");
	else if (result == 3)
		WriteLine("3が入力されたよ");
	else if (result == 4)
		WriteLine("4が入力されたよ")
	else
		WriteLine("1～4以外が入力されたよ")
	end


end
