<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Sinoa</Authors>
    <Description>CarrotCompilerCollection Viewer</Description>
    <Copyright>Copyright(c) 2019 Sinoa</Copyright>
    <StartupObject>CarrotCompilerCollection.ApplicationMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projects\CarrotCompilerCollectionLib\CarrotCompilerCollectionLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\SampleScript.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\SampleScript2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
