<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Sinoa</Authors>
    <Description>CarrotAssembler for SnowRabbit</Description>
    <Copyright>Copyright(c) 2019 Sinoa</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.meta" />
    <None Remove="**/*.asmdef" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnowRabbit\SnowRabbit.csproj" />
  </ItemGroup>
</Project>
