<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>TextProcessorLibBenchmark.Benchmark.ApplicationMain</StartupObject>
    <Authors>Sinoa</Authors>
    <Copyright>Copyright(c) 2019 Sinoa</Copyright>
    <Description>TextProcessorLibの性能表をします</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projects\CarrotAssemblerLib\CarrotAssemblerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\SampleCode.csf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
