<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Sinoa</Authors>
    <Copyright>Copyright(c) 2019 Sinoa</Copyright>
    <StartupObject>SampleApplication01.ApplicationMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projects\CarrotCompilerCollectionLib\CarrotCompilerCollectionLib.csproj" />
    <ProjectReference Include="..\..\Projects\SnowRabbit\SnowRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Sample.csf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
